{"fpath_img": "land-train/901715_sat.jpg", "fpath_segm": "land_train_gt_processed/901715_label.png", "width": 2448, "height": 2448}
{"fpath_img": "land-train/2334_sat.jpg", "fpath_segm": "land_train_gt_processed/2334_label.png", "width": 2448, "height": 2448}
{"fpath_img": "land-train/185522_sat.jpg", "fpath_segm": "land_train_gt_processed/185522_label.png", "width": 2448, "height": 2448}
{"fpath_img": "land-train/679507_sat.jpg", "fpath_segm": "land_train_gt_processed/679507_label.png", "width": 2448, "height": 2448}
{"fpath_img": "land-train/834900_sat.jpg", "fpath_segm": "land_train_gt_processed/834900_label.png", "width": 2448, "height": 2448}
{"fpath_img": "land-train/397864_sat.jpg", "fpath_segm": "land_train_gt_processed/397864_label.png", "width": 2448, "height": 2448}
{"fpath_img": "land-train/71619_sat.jpg", "fpath_segm": "land_train_gt_processed/71619_label.png", "width": 2448, "height": 2448}
{"fpath_img": "land-train/219670_sat.jpg", "fpath_segm": "land_train_gt_processed/219670_label.png", "width": 2448, "height": 2448}
{"fpath_img": "land-train/233615_sat.jpg", "fpath_segm": "land_train_gt_processed/233615_label.png", "width": 2448, "height": 2448}
{"fpath_img": "land-train/397137_sat.jpg", "fpath_segm": "land_train_gt_processed/397137_label.png", "width": 2448, "height": 2448}
{"fpath_img": "land-train/507241_sat.jpg", "fpath_segm": "land_train_gt_processed/507241_label.png", "width": 2448, "height": 2448}
{"fpath_img": "land-train/943943_sat.jpg", "fpath_segm": "land_train_gt_processed/943943_label.png", "width": 2448, "height": 2448}
{"fpath_img": "land-train/192918_sat.jpg", "fpath_segm": "land_train_gt_processed/192918_label.png", "width": 2448, "height": 2448}
{"fpath_img": "land-train/708588_sat.jpg", "fpath_segm": "land_train_gt_processed/708588_label.png", "width": 2448, "height": 2448}
{"fpath_img": "land-train/65170_sat.jpg", "fpath_segm": "land_train_gt_processed/65170_label.png", "width": 2448, "height": 2448}
{"fpath_img": "land-train/246378_sat.jpg", "fpath_segm": "land_train_gt_processed/246378_label.png", "width": 2448, "height": 2448}
{"fpath_img": "land-train/868003_sat.jpg", "fpath_segm": "land_train_gt_processed/868003_label.png", "width": 2448, "height": 2448}
{"fpath_img": "land-train/889145_sat.jpg", "fpath_segm": "land_train_gt_processed/889145_label.png", "width": 2448, "height": 2448}
{"fpath_img": "land-train/702918_sat.jpg", "fpath_segm": "land_train_gt_processed/702918_label.png", "width": 2448, "height": 2448}
{"fpath_img": "land-train/215525_sat.jpg", "fpath_segm": "land_train_gt_processed/215525_label.png", "width": 2448, "height": 2448}
{"fpath_img": "land-train/321711_sat.jpg", "fpath_segm": "land_train_gt_processed/321711_label.png", "width": 2448, "height": 2448}
